/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/
/**
* 	Reset - Standardize behavior across platforms and set better defaults
*  courtesy of Tony Lukasavage
*  https://gist.github.com/tonylukasavage/6009423
*
*/

'Label[platform=android]': {
	color: '#000' // all platforms except Android default to black
},

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent
},

'Window[platform=android]': {
	modal: false, // make android windows all heavyweight
	navBarHidden: true,
	fullscreen: true
},

'TextField': {
	// borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED // common default style
	padding:{left:"3"}
},

"ImageView":{
	preventDefaultImage: true
}

/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/

/**
* 	Layouts & Fills
*/

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
},

".buffer":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},

".top-buffer":{
	top: 10
},

".left-buffer":{
	left: 10
},

".right-buffer":{
	right: 10
},

".bottom-buffer":{
	bottom: 10
},

".fill":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

".span-width":{
	width: "100%",
	height: Ti.UI.SIZE
},

".span-height":{
	height: "100%",
	width: Ti.UI.SIZE
},

".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},

/**
* 	Rounded
*/
".rounded":{
	borderRadius: 7
}

/**
* Common Sizes
*/

".thumbnail":{
	height: 75,
	width: 75
},

".square100":{
	height: 100,
	width: 100
},

".square150":{
	height: 150,
	width: 150
},

".square200":{
	height: 200,
	width: 200
},

".square250":{
	height: 250,
	width: 250
},

/**
* 	Typography
*/
".h1":{
	font:{
		fontSize: 36
	}
},

".h1[platform=blackberry]":{
	font:{
		fontSize: 30
	}
},

".h2":{
	font:{
		fontSize: 30
	}
},

".h2[platform=blackberry]":{
	font:{
		fontSize: 24
	}
},

".h3":{
	font:{
		fontSize: 24
	}
},

".h3[platform=blackberry]":{
	font:{
		fontSize: 18
	}
},

".h4":{
	font:{
		fontSize: 18
	}
},

".h4[platform=blackberry]":{
	font:{
		fontSize: 14
	}
},

".h5":{
	font:{
		fontSize: 14
	}
},

".h5[platform=blackberry]":{
	font:{
		fontSize: 12
	}
},

".h6":{
	font:{
		fontSize: 12
	}
},

".h6[platform=blackberry]":{
	font:{
		fontSize: 10
	}
},
".normal-text":{
	font:{
		fontSize: 14
	}
},

".small-text":{
	font:{
		fontSize: 10
	}
},

".large-text":{
	font:{
		fontSize: 18
	}
},

/**
* 	Visibility
*/

".hide":{
	visible: false
},

".transparent":{
	opacity: 0.25
}

/*
* Color Classes for Labels
*/

".white":{
	color: "#fff"
},

".black":{
	color: "#000"
}

".red":{
	color: '#ae331f'
}

/**
* 	Alert / Notification Styles
*  These should be used in conjunction with Views and/or labels
*/
".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},

".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},

".warn":{},

".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7",
	borderColor: "#bce8f1",
	border: 1
}

/**
* 	Borders and Lines
*/
".border-dark":{
	border: 6,
	borderColor: "#666"
},

".border-dark-thin":{
	border: 2,
	borderColor: "#666"
},

".border-dark-thick":{
	border: 10,
	borderColor: "#666"
},

".border-light":{
	border: 6,
	borderColor: "#ececec"
},

".border-light-thin":{
	border: 2,
	borderColor: "#ececec"
},

".border-light-thick":{
	border: 10,
	borderColor: "#ececec"
},


".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1
},

".gray-line":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: 1
},

".white-line":{
	backgroundColor: "#fff",
	width: Ti.UI.FILL,
	height: 1
},

'.icon':{
	font:{
		fontFamily: 'FontAwesome',
		fontSize: 24
	}
},

'.no-touch':{
	touchEnabled: false
},
".black-font":{
	color: "#222"
},
".white-font":{
	color: "#fff"
}

".text-rightAlign":{
	textAlign:"right"
}

".text-leftAlign":{
	textAlign:"left"
}

".fill-width":{
	width: Ti.UI.FILL,
	height:Ti.UI.SIZE
}

".fill-height":{
	width: Ti.UI.SIZE,
	height:Ti.UI.FILL
}

".legendIcon":{
	width: "10",
	height: "10",
	borderRadius: "2"
}

".tableFooterView":{
	height:"1",
	backgroundColor:"transparent"
}

".bold":{
	font:{
		fontFamily: 'Helvetica-Bold'
	}
}
".center":{
	textAlign:"center"
}

".pageColor":{
	backgroundColor: "#D6D6D6"
}
".neue":{
	font:{
		fontFamily:'HelveticaTwoBQ-Roman'
	}
}
".customerDetailSection":{
	height: "10%",
	backgroundColor: "#fafafa",
	width: Ti.UI.FILL
}

".activeButtonBgColor" : {
	backgroundColor : "#A7A8AA"//"#c7c9cb"
},

/*
 * Generic Styles for Ok and Reset Buttons
 */
'.btn': {
	font: {
    	fontSize:"16",
		fontFamily:"Arial"
	},
	height: "40",
	width: "100",
	color:"white",
	borderRadius :"5"
},
".btnContinue":{
	backgroundColor: "#198c45",
},
".btnClear":{
	backgroundColor: "gray",
},
".outline":{
	border: "0.5",
	borderColor: "black"
},

".gothamBookRegular":{
	font:{
		fontFamily:'Gotham-Book'
	}
}

".gothamMedium":{
	font:{
		fontFamily:'Gotham-Medium'
	}
}

".gothamUltra":{
	font:{
		fontFamily:'Gotham-Ultra'
	}
}
'.navBtn': {
	font: {
    	fontSize:"14",
		fontFamily:"Helvetica",
	},
	height: "30",
	width: "100",
	color:"white",
	borderRadius :"4",
},

//Styles for Orange Header Section of Inspection view.
 ".globStageDescHeader_Iphone[platform=ios formFactor=handheld]":{
 	height: "50",//"58",//"7%",
	width:"100%",
	backgroundColor: Alloy.CFG.headerBGColor 	
 }
".globStageHeaderLabel_Iphone[platform=ios formFactor=handheld]":{	
	color: Alloy.CFG.resWhiteColor,
	left: "3%",	
} 

".pricingDiscountAmt[formFactor=handheld]":{
	color:"#ff0000"
}
".pricingBuffer[formFactor=handheld]":{
	left:"4%",
	right:"4%"
}
".pricingField[formFactor=handheld]":{
	height:"40",
	width:Ti.UI.FILL, 
	top:"2%"
}
".pricingLabel[formFactor=handheld]":{
	color:"#333333"
}

".rowInputUnderline[formFactor=handheld]":{
    height: "1",
	width: Ti.UI.FILL,
	backgroundColor: "#C4C4C4",
}

".pricingTextFieldOutter[formFactor=handheld]":{
	height:"31",
	width:Ti.UI.FILL
}

".pricingTextFieldInner[formFactor=handheld]":{
	height:"30",
	width:Ti.UI.FILL
}

 ".globButtonStyle_Iphone[platform=ios formFactor=handheld]":{
 	height: "48",
	width: "160",
	borderRadius: "4"
}

".globButtonLabelStyle_Iphone[platform=ios formFactor=handheld]":{
	font:{
		fontSize: "18pt"
	}

}
//styles for the changes in the orange bar //
".customerNameHeader[platform=ios formFactor=handheld]":{
	height: "29"
}

".proposeStageContentStyle_Iphone[platform=ios formFactor=handheld]":{
 	height: "90.7%",
	width:Ti.UI.FILL
}

//TMXNSM-3341 Disable AutoComplete on name & email fields
".disableAutoComplete":{
	autocorrect:false	
}
//TMXNSM-3374 State fields in caps
".autocapsAll":{
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_ALL
}
